{
    "name": "drupal/select_icons",
    "description": "Provides FAPI select element with icons using jQuery UI.",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "require": {
        "drupal/jquery_ui_selectmenu": ">=2.0"
    }
}
