name: 'Select Icons'
type: module
description: 'Provides FAPI select element with icons using jQuery UI.'
core_version_requirement: ^10.3 || ^11
package: 'Forms API'
dependencies:
  - jquery_ui_selectmenu:jquery_ui_selectmenu
